{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 39,
  "lineage": "e3dac237-aaa1-ef48-9e22-52ee84bce831",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "service_principle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "appId": "d5107578-07d2-4c5b-9297-6715d1482524",
              "displayName": "service_test",
              "name": "http://service_test",
              "password": "V-q9tlYzjVZUoWnnXN-x03M14opMzCb0m0",
              "subscription": "b0cf6192-6438-4006-8d3b-9f97f91843a5",
              "tenant": "e238a5a8-4a4d-49be-a214-d616362601d1"
            },
            "data_json": "{\"appId\":\"d5107578-07d2-4c5b-9297-6715d1482524\",\"displayName\":\"service_test\",\"name\":\"http://service_test\",\"password\":\"V-q9tlYzjVZUoWnnXN-x03M14opMzCb0m0\",\"subscription\":\"b0cf6192-6438-4006-8d3b-9f97f91843a5\",\"tenant\":\"e238a5a8-4a4d-49be-a214-d616362601d1\"}",
            "id": "azure/service_test",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC8889",
            "path": "azure/service_test",
            "version": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_netapp_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_directory": [],
            "id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg/providers/Microsoft.NetApp/netAppAccounts/NetApp_test_account",
            "location": "eastus",
            "name": "NetApp_test_account",
            "resource_group_name": "NetApp_test_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "data.vault_generic_secret.service_principle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_netapp_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_name": "NetApp_test_account",
            "id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg/providers/Microsoft.NetApp/netAppAccounts/NetApp_test_account/capacityPools/NetApp_test_pool",
            "location": "eastus",
            "name": "NetApp_test_pool",
            "resource_group_name": "NetApp_test_rg",
            "service_level": "Premium",
            "size_in_tb": 4,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_netapp_account.main",
            "azurerm_resource_group.main",
            "data.vault_generic_secret.service_principle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_netapp_volume",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_name": "NetApp_test_account",
            "create_from_snapshot_resource_id": null,
            "data_protection_replication": [],
            "export_policy_rule": [],
            "id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg/providers/Microsoft.NetApp/netAppAccounts/NetApp_test_account/capacityPools/NetApp_test_pool/volumes/NetApp_test_volume",
            "location": "eastus",
            "mount_ip_addresses": [
              "10.0.1.4"
            ],
            "name": "NetApp_test_volume",
            "pool_name": "NetApp_test_pool",
            "protocols": [
              "NFSv3"
            ],
            "resource_group_name": "NetApp_test_rg",
            "service_level": "Premium",
            "storage_quota_in_gb": 100,
            "subnet_id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg/providers/Microsoft.Network/virtualNetworks/NetApp_test_vnet/subnets/NetApp_test_subnet",
            "tags": {},
            "timeouts": null,
            "volume_path": "my-nfs-v4-1-path"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_netapp_account.main",
            "azurerm_netapp_pool.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.netapp",
            "azurerm_virtual_network.main",
            "data.vault_generic_secret.service_principle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg",
            "location": "eastus",
            "name": "NetApp_test_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vault_generic_secret.service_principle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "netapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [
              {
                "name": "NetApp_test_delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/networkinterfaces/*",
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.Netapp/volumes"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg/providers/Microsoft.Network/virtualNetworks/NetApp_test_vnet/subnets/NetApp_test_subnet",
            "name": "NetApp_test_subnet",
            "resource_group_name": "NetApp_test_rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "NetApp_test_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main",
            "data.vault_generic_secret.service_principle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "05006702-b47c-4109-8f03-d433d9c5b1a3",
            "id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg/providers/Microsoft.Network/virtualNetworks/NetApp_test_vnet",
            "location": "eastus",
            "name": "NetApp_test_vnet",
            "resource_group_name": "NetApp_test_rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/b0cf6192-6438-4006-8d3b-9f97f91843a5/resourceGroups/NetApp_test_rg/providers/Microsoft.Network/virtualNetworks/NetApp_test_vnet/subnets/NetApp_test_subnet",
                "name": "NetApp_test_subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "data.vault_generic_secret.service_principle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_snapshot_polilcy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "759962863216927560",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_netapp_account.main",
            "azurerm_resource_group.main",
            "data.vault_generic_secret.service_principle"
          ]
        }
      ]
    }
  ]
}
